spring.data.mongodb.database=relationship
server.port=8090


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=demmyolyns@gmail.com
#NOTE: THE PASSWORD IS A GENERATED PASSWORD FROM MY EMAIL ADDRESS, IT IS A SECRET KEY I HIDE
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
